# Data source configuration
server.port=6050
spring.datasource.url=jdbc:sqlserver://10.1.46.70:1433;databaseName=HR_DASHBOARD_DEV;encrypt=true;trustServerCertificate=true
spring.datasource.username=pulse
spring.datasource.password=Infotech@1i
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.com.microsoft.sqlserver=DEBUG


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG




